alias doco="docker-compose"

# Convert an image to favicon
alias favico="convert -resize x32 -gravity center -crop 32x32+0+0 -flatten -colors 256 -background transparent"

# Run testssl against a domain name
alias testssl='docker run -it -v "$(pwd)":/workdir -w /workdir quay.io/jumanjiman/testssl "$@"'

# Colorize go test output
alias gtc='sed ''/PASS/s//`printf "\033[32mPASS\033[0m"`/'' | sed ''/FAIL/s//`printf "\033[31mFAIL\033[0m"`/'''

# Run webplates/readthedocs container
alias doc='docker run --rm --tty --interactive --volume $PWD:/doc --user $(id -u):$(id -g) webplates/readthedocs'

# Blackfire a CLI script
alias bf='docker run --rm -t -v $PWD:/app -e BLACKFIRE_CLIENT_ID=$BLACKFIRE_CLIENT_ID -e BLACKFIRE_CLIENT_TOKEN=$BLACKFIRE_CLIENT_TOKEN webplates/blackfire-cli blackfire run php'

# PHPUnit
alias phpunit='docker run --rm -t -v $PWD:/app -w /app php:7.1 vendor/bin/phpunit'

# Composer in a container
composer () {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user $(id -u):$(id -g) \
        --volume /private/etc/passwd:/etc/passwd:ro \
        --volume /private/etc/group:/etc/group:ro \
        --volume $(pwd):/app \
        composer "$@"
}

# SQLMap
sqlmap() {
    tty=
    tty -s && tty=--tty
    docker run \
        $tty \
        --interactive \
        --rm \
        --user $(id -u):$(id -g) \
        --volume $HOME/.sqlmap:/var/sqlmap \
        sagikazarmark/sqlmap "$@"
}

# Get IP address for one or all containers in a project
dip() {
    CONTAINER="$1"
    PROJECT=$(echo ${PWD##*/} | tr -dc '[:alnum:]\n\r' | tr '[:upper:]' '[:lower:]')

    echo -n "$(docker inspect --format='{{range $i, $e := .NetworkSettings.Networks}}{{$e.IPAddress}} {{$.Config.Image}} (network: {{$i}})\n{{end}}' `docker ps | grep ${PROJECT}_${CONTAINER} | awk '{print $1}'`)" | grep "network: ${PROJECT}_default" | awk '{print $1 " " $2}'
}

# Start a web server from the current directory
alias web="docker run --rm -it --network traefik --label traefik.enable=true --label traefik.docker.network=traefik --label traefik.backend=web --label traefik.frontend.entryPoints=http --label traefik.frontend.rule=Host:www.www.local -v $(pwd)/:/usr/share/nginx/html:ro nginx:1.13"
