# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Color scheme {{{

foreground #c7c7c7
background #161616

# background_opacity 1.0

selection_foreground #000000

selection_background #c1ddff

#: black
color0 #161616
color8 #676767

#: red
color1 #fd4285
color9 #fa7fac

#: green
color2  #a6e22d
color10 #bde271

#: yellow
color3  #e5da72
color11 #fff27f

#: blue
color4  #0094d8
color12 #00bdff

#: magenta
color5  #9a37ff
color13 #bd9eff

#: cyan
color6  #50b6d8
color14 #5ed6fe

#: white
color7  #c7c7c7
color15 #feffff


# mark1_foreground black

#: Color for marks of type 1

# mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

# mark2_foreground black

#: Color for marks of type 2

# mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

# mark3_foreground black

#: Color for marks of type 3

# mark3_background #f274bc

#: Color for marks of type 1 (violet)

#: }}}
