#: Keyboard shortcuts {{{

# Required for option (alt) + left/right to jump to next/previous word
# https://github.com/kovidgoyal/kitty/issues/838#issuecomment-417455803
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

#: }}}
