#: Scrolling {{{

map alt+k scroll_line_up
map alt+j scroll_line_down

map alt+ctrl+b scroll_page_up
map alt+ctrl+f scroll_page_down

map alt+g>alt+g scroll_home
map alt+shift+g scroll_end

#: }}}

#: Font sizes {{{

map ctrl+. change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0

#: }}}
