#: Window management {{{

map alt+ctrl+h launch --location=hsplit --cwd=current
map alt+ctrl+v launch --location=vsplit --cwd=current
map alt+ctrl+enter launch --cwd=current
map alt+ctrl+e layout_action rotate
map alt+shift+w close_window

map alt+shift+left neighboring_window left
map alt+shift+up neighboring_window up
map alt+shift+down neighboring_window down
map alt+shift+right neighboring_window right

map alt+ctrl+left move_window left
map alt+ctrl+up move_window up
map alt+ctrl+down move_window down
map alt+ctrl+right move_window right


# Resizing windows using arrow keys

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

#: }}}

#: Tab management {{{

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+w close_tab

map ctrl+left previous_tab
map ctrl+right next_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

#: }}}

