# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

# font_family JetBrainsMono Nerd Font
font_family Iosevka Nerd Font

font_size 13.0

#: }}}

#: Mouse {{{

open_url_modifiers ctrl

#: }}}

#: Window layout {{{

enabled_layouts splits:split_axis=vertical

#: }}}

#: Tab bar {{{

tab_bar_edge top

tab_bar_style powerline

#: }}}

#: Includs {{{

# :point_up: Pappa tribute

# include color.conf
include colors/tokyo-night.conf
include keys.conf
include $UNAME.conf

#: }}}



# hide_window_decorations yes
allow_remote_control yes
